.page-wrapper {
	.page-header {
		/* Zoo header 1 */
		&.zoo-header-1 {}
        /* Zoo header 2 */
        &.zoo-header-2 {
          #zoo-sticky-header{
            .minicart-wrapper, .header-wishlist {
              display: block;
              margin: 0;
              line-height: 1;
            }
          }
          .authorization-link{
            padding-left: 20px;
            i{padding-right: 5px;}
          }
          .switcher-language .switcher-trigger img{
            display: none;
          }
          .is-sticky{
            .mr-auto.center{
              margin: 0 auto;
            }
          }
        }
        /* Zoo header 3 */
        &.zoo-header-3{
          &.header_layout_1 {
            .zoo-menu-label {
              top: 18px;
              color: #fff;
            }
          }
          .block-search .form.minisearch {
              line-height: 30px;
              height: 30px;
              border-radius: 2px;
          }
          .zoo-menu-label {
            left: 0;
          }
          .header-content{
            z-index: 6;
            display: flex;
            flex-wrap: wrap;
            .zoo-header-content-block {
              flex-grow: 1;
            }
          }
          .logo {
            padding: 60px 0;
            margin: 0 auto;
            display: inline-block;
            &.logo-sticky-mobile{
              display: none;
              img{max-width: 120px;}
            }
          }
          .minicart-wrapper, .wishlist{
            a{color: #fff;}
          }
          .minicart-wrapper .action.showcart .counter.qty {
            .counter-number {
              width: 18px;
              height: 18px;
              background: #fff;
              color: #000;
            }
            &:before {
              font-size: 24px;
            }
          }
          .header-wishlist, .header-compare, .minicart-wrapper {
            i {
              font-size: 24px;
            }
            span.counter-number {
              width: 18px;
              height: 18px;
              background: #fff;
              color: #000;
            }
          }
          #zoo-sticky-header{
            .minicart-wrapper, .header-wishlist {
              display: block;
              margin: 0;
              line-height: 1;
            }
          }
          .is-sticky{
            #zoo-sticky-header .clever-menu .clever-mega-menu {
               text-align: left;
            }
          }
          .clever-horizontal-menu .clever-mega-menu li.level0 > a.menu-link {
            padding: 12px 10px;
          }
          .block-search {
            max-width: 300px;
            float: none;
            display: inline-block;
            .action.search {
              background: transparent;
            }
          }
        }
		/* Zoo header 4 */
		&.zoo-header-4{}
		/* Zoo header 5 */

        &.zoo-header-5{     }
		/* Zoo header 6 */
		&.zoo-header-6 {
          .block-search {
            max-width: 300px;
            .block-content .field.search {
              display: inline-block;
              position: absolute;
              top: 0;
              right: 100%;
              width: 0;
              -webkit-transition: all ease .5s;
              transition: all ease .5s;
              border: 0;
            }
            &:hover{
              .block-content .field.search {
                width: 300px;
                border: 1px solid #E5E5E5;
              }
            }
          }
        }
		/* Zoo header 4 & 5 */
		&.zoo-header-4, &.zoo-header-5 {
			#mtnav .zoo-customer-service {
				color: #999;
			}
			.header-content {
				.logo {
					width: 100%;
					text-align: center;
				}
				.block-search {
					padding-left: 0;
					float: left;
					max-width: 270px;
					margin: 0;
					position: relative;
					.form.minisearch .control{
						.form-group{
							width: 100%;
						}
						.search-dropdown {
							display: none;
						} 
					}
				    .action.search span {
						display: none;
					}
				}
			}
		}
		.my-wishlist {
			position: absolute;
		    z-index: 3;
		    right: 40px;
		    font-size: 30px;
		    top: 5px;
		    a {
		    	i {
		    		font-size: 30px;
		    	}
		    }
		}
	}
}

@media (min-width: 768px), print{
  .page-header{
    .header-content {
      display: flex;
      flex-wrap: wrap;
      .zoo-header-content-block {
        flex-grow: 1;
      }
    }
    &.zoo-header-2{
      .block-search {
        width: auto;
        .block-content {
          .field.search {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 100%;
            width: 0;
            -webkit-transition: all ease .5s;
            transition: all ease .5s;
            border: none;
          }
          .form.minisearch {
            margin: 0;
          }
          .action {
            &.search {
              left: 0;
              top: 0;
              background: transparent !important;
              width: 47px;
              padding: 0;
              position: relative;
              line-height: 1;
              &:before{
                color: #383838;
              }
            }
          }
        }
        &:hover{
          .field.search {
            width: 300px;
            border: 1px solid #333;
          }
        }
      }
      .header-wishlist{
        padding-left: 20px;
        max-width: none;
        margin: 0!important;
        i{
          font-size: 14px;
          padding-right: 3px;
        }
        span{background: transparent}
      }
      .header-content{
        .minicart-wrapper{
          margin-left: 0 !important;
          .action.showcart{ display: none; }
        }
      }
    }
    &.zoo-header-3 {
      .header-content {padding: 0}
      .block-search {
        .action.search {
          &:before {
            color: #393939;
          }
        }
      }
    }
  }
}
@media (max-width: 767px), print{
  .page-wrapper {
    .page-header {
      &.zoo-header-1, &.zoo-header-4, &.zoo-header-5{
        #zoo-sticky-header {
          display: none ;
          height: auto !important;
        }
      }
      &.zoo-header-4 {
        &.header_layout_2 {
          .header-content {
            .block-search {
              position: absolute;
              margin: 0 auto;
              padding: 15px 0;
              max-width: 100%;
            }
            .zoo-menu-label {
              bottom: auto;
            }
            .logo {
              text-align: left;
            }
          }
        }
      }
      &.zoo-header-2{
        .authorization-link{
          i,span{display: none;}
          a{
            display: block;
            &:before{
              display: block;
              font-size: 30px;
              content: "\c204";
              font-family: 'cleversoft' !important;
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              letter-spacing: 0;
              -webkit-font-feature-settings: "liga";
              -moz-font-feature-settings: "liga=1";
              -moz-font-feature-settings: "liga";
              -ms-font-feature-settings: "liga" 1;
              font-feature-settings: "liga";
              -webkit-font-variant-ligatures: discretionary-ligatures;
              font-variant-ligatures: discretionary-ligatures;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
          }
        }
        #zoo-sticky-header{display: none;}
      }
      &.zoo-header-3{
        .logo{
          padding: 0;
          top: 50%;
          transform: translateY(-50%);
          &.logo-sticky-mobile{display: block;}
        }
        .header-content {
          background: transparent;
          .block-search {
            left: 30px;
            .block-content .action.search:before {
              color: #fff;
            }
          }
        }
        .header-logo{display: none;}
      }
      &.zoo-header-2, &.zoo-header-3, &.zoo-header-6{
        .clever-menu{
          display: none;
        }
      }
      &.zoo-header-6{
        &.header_layout_1{
          .zoo-menu-label {
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .header-content .block-search .block-content .action.search:before {
          color: #fff;
        }
      }
    }
  }
}